# Shop-Hive

./: README.md  pom.xml
src/main/java/com/shop/shopHive/: ShopHiveApplication.java
src/main/java/com/shop/shopHive/controller/: CustomerController.java  ServiceProviderController.java  StaffController.java
src/main/java/com/shop/shopHive/dto/: AddMealRequest.java  CustomerRegistrationDto.java  OrderRequest.java  StaffRegistrationDto.java  UpdateCustomerProfileDto.java  UpdateMealRequest.java  UpdateServiceProviderProfileDto.java  UpdateStaffProfileDto.java
src/main/java/com/shop/shopHive/event/: RestEvent.java
src/main/java/com/shop/shopHive/models/: Address.java  AppUser.java  City.java  Customer.java  CustomerOrder.java  Meal.java  Role.java  ServiceProvider.java  Staff.java  VerificationToken.java
src/main/java/com/shop/shopHive/repository/: AppUserRepository.java  CustomerOrderRepository.java  CustomerRepository.java  MealRepository.java  OrderRepository.java  ServiceProviderRepository.java  StaffRepository.java  VerificationTokenRepository.java
src/main/java/com/shop/shopHive/security/: AuthEntryPointJwt.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/shop/shopHive/security/authfacade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/shop/shopHive/security/exceptions/: AuthenticationException.java  AuthorizationException.java  ErrorDetails.java  RestAuthenticationFailureHandler.java
src/main/java/com/shop/shopHive/service/: CustomerService.java  ServiceProviderService.java  StaffService.java
src/main/java/com/shop/shopHive/service/exception/: CustomerAlreadyExistsException.java  CustomerDoesNotExistException.java  InvalidTokenException.java  MealAlreadyExistException.java  MealNotFoundException.java  ResourceNotFoundException.java  ServiceProviderAlreadyExistException.java  ServiceProviderNotFoundException.java  StaffAlreadyExistsException.java  UserNotVerifiedException.java
src/main/java/com/shop/shopHive/service/serviceImpl/: CustomerServiceImpl.java  ServiceProviderImpl.java  StaffServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shop/shopHive/utils/: CityJpaConverter.java  ConvertStringToEnum.java  DateConverter.java  JsonObject.java
src/main/resources/: application.properties
src/test/java/com/shop/shopHive/: ShopHiveApplicationTests.java
src/test/java/com/shop/shopHive/repository/: CustomerRepositoryTest.java  MealRepositoryTest.java  ServiceProviderRepositoryTest.java
src/test/java/com/shop/shopHive/service/serviceImpl/: CustomerServiceImplTest.java
